Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ollabaca.on.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ollabaca.on.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ollabaca.on;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ollabaca.on.ui.contentassist,
 org.ollabaca.on.ui.contentassist.antlr,
 org.ollabaca.on.ui.internal,
 org.ollabaca.on.ui.quickfix
Bundle-Activator: org.ollabaca.on.ui.internal.ObjectNotationActivator
