grammar org.ollabaca.on.ObjectNotation with org.eclipse.xtext.common.Terminals

generate model "org.ollabaca.on"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Unit:
	
	imports+=Import+
	(container = Container)?
	
	instances+=Instance+;

Value returns Value:
	Instance | Array | InstanceRef | Literal;
	
Literal:
	StringValue | BooleanValue | NullValue | NumberValue | EnumValue; 


Import returns Import:
	'import' name=MY_STRING;

Container returns Container:
	'container' instance=[Instance|FQN] '#' feature=ID;

Instance returns Instance:
	{Instance}
	
	('@title' title = MY_STRING)?
	('@abstract' abstract= MY_STRING)?
	('@doc' documentation= MY_STRING)?
	('@see' see+= [Instance|FQN])*
	('@tag' tags+=ID)*
	(name=ID '=')? 'new' type=ID
	'{'
		(slots+=Slot)*
	'}';

Slot returns Slot:
	{Slot}
	name=ID '=' value=Value;

Array returns Array:
	'['
	value+=Value+ //( "," value+=Value)*  
	']';

StringValue returns StringValue:
	value=MY_STRING;

BooleanValue returns BooleanValue:
	value="true" | value="false";

NullValue returns NullValue:
	{NullValue}
	'null';

NumberValue returns NumberValue:
	value=NUMBER;

InstanceRef returns InstanceRef:
	value=[Instance|FQN];

EnumValue returns EnumValue:
	'#' value=ID;

EString returns ecore::EString:
	STRING | LONG_STRING;

terminal MY_STRING : 
			'"' ( '\\"' | !('"'))* '"'
		;
 
terminal NUMBER:
	('0') | (('-')? ('1'..'9') ('0'..'9')* ('.' ('0'..'9')+)? ('e' ('+' | '-') ('1'..'9') ('0'..'9')*)?);

terminal FQN:
	('/' ID)* ;
//	ID ('/' ID)*;

terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '-' | '.')*;

terminal LONG_STRING:
	'("' -> '")';
	