Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ollabaca.on.gtbr;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ollabaca.on.gtbr,
 org.ollabaca.on.gtbr.impl,
 org.ollabaca.on.gtbr.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.uml2.types;visibility:=reexport,
 org.ollabaca.on.uml;bundle-version="1.0.0",
 org.eclipse.uml2.uml;visibility:=reexport,
 org.aspectj.runtime,
 org.ollabaca.on.site;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
