RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_MY_STRING=4
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_LONG_STRING=8
RULE_FQN=5
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__19=19
T__31=31
RULE_STRING=10
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=7
RULE_INT=9
RULE_WS=13
'true'=29
'#'=17
'}'=26
'new'=24
'@doc'=20
'null'=31
'{'=25
'container'=16
'@title'=18
'@tag'=22
'false'=30
'='=23
'@abstract'=19
'['=27
'@see'=21
']'=28
'import'=15
