RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_MY_STRING=5
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_LONG_STRING=8
RULE_FQN=4
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__19=19
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=7
RULE_INT=9
RULE_WS=13
'true'=31
'}'=28
'#'=18
'new'=26
'@doc'=21
'null'=33
'{'=27
'@abbr'=22
'container'=17
'@title'=19
'@tag'=24
'false'=32
'='=25
'parent'=15
'@abstract'=20
'['=29
'@see'=23
']'=30
'import'=16
