RULE_STRING=11
RULE_SL_COMMENT=13
T__19=19
RULE_VERSION=7
T__16=16
T__17=17
T__18=18
T__33=33
T__34=34
T__35=35
RULE_FQN=4
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=6
RULE_MY_STRING=5
RULE_WS=14
RULE_ANY_OTHER=15
RULE_NUMBER=8
RULE_LONG_STRING=9
T__26=26
T__27=27
T__28=28
RULE_INT=10
T__29=29
T__22=22
RULE_ML_COMMENT=12
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'false'=35
'import'=17
'@title'=20
'@see'=24
'null'=36
'@doc'=22
'#'=19
'@abstract'=21
'@tag'=25
'='=28
'}'=31
']'=33
'container'=18
'@version'=27
'@abbr'=23
'@since'=26
'{'=30
'['=32
'parent'=16
'new'=29
'true'=34
