Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ollabaca.on.mm.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.ollabaca.on.mm.uml;visibility:=reexport,
 org.ollabaca.on.site;bundle-version="1.0.0",
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="4.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ollabaca.on.mm.uml,
 org.ollabaca.on.mm.uml.todo,
 org.ollabaca.on.mm.uml.todo.impl,
 org.ollabaca.on.mm.uml.todo.util,
 org.ollabaca.on.mm.uml.util

