Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ollabaca.on.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.ollabaca.on.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.ollabaca.on.site;bundle-version="1.0.0",
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="4.0.2",
 org.ollabaca.on.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ollabaca.on.uml,
 org.ollabaca.on.uml.book,
 org.ollabaca.on.uml.book.impl,
 org.ollabaca.on.uml.book.util,
 org.ollabaca.on.uml.rest,
 org.ollabaca.on.uml.rest.impl,
 org.ollabaca.on.uml.rest.util,
 org.ollabaca.on.uml.util,
 org.ollabaca.on.uml.org,
 org.ollabaca.on.uml.org.impl,
 org.ollabaca.on.uml.org.util,
 org.ollabaca.on.uml.task,
 org.ollabaca.on.uml.task.impl,
 org.ollabaca.on.uml.task.util,
 org.ollabaca.on.uml.todo,
 org.ollabaca.on.uml.todo.impl,
 org.ollabaca.on.uml.todo.util
