Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ollabaca.on.mm.org;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ollabaca.on.mm.org,
 org.ollabaca.on.mm.org.impl,
 org.ollabaca.on.mm.org.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
