#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/asm-4.1.jar,\
               lib/asm-analysis-4.1.jar,\
               lib/asm-tree-4.1.jar,\
               lib/asm-util-4.1.jar,\
               lib/parboiled-core-1.1.5.jar,\
               lib/parboiled-java-1.1.5.jar,\
               lib/pegdown-1.2.1.jar,\
               lib/javax.json-1.0-b06.jar,\
               lib/javax.json-api-1.0-b06.jar,\
               lib/parboiled-core-1.1.4.jar,\
               lib/parboiled-java-1.1.4.jar,\
               resources/
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           xtend-gen/,\
           resources/
output.. = bin/
