'#'=19
'='=31
'@abbr'=26
'@abstract'=24
'@doc'=25
'@see'=27
'@since'=29
'@tag'=28
'@title'=23
'@version'=30
'['=32
']'=33
'container'=18
'false'=36
'import'=17
'new'=20
'null'=34
'parent'=16
'true'=35
'{'=21
'}'=22
RULE_ANY_OTHER=15
RULE_FQN=4
RULE_ID=6
RULE_INT=10
RULE_LONG_STRING=9
RULE_ML_COMMENT=12
RULE_MY_STRING=5
RULE_NUMBER=8
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_VERSION=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
