Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ollabaca.on.site;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/asm-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/parboiled-core-1.1.5.jar,
 lib/parboiled-java-1.1.5.jar,
 lib/pegdown-1.2.1.jar,
 lib/javax.json-1.0-b06.jar,
 lib/javax.json-api-1.0-b06.jar,
 lib/parboiled-core-1.1.4.jar,
 lib/parboiled-java-1.1.4.jar,
 resources/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ollabaca.on.site,
 org.ollabaca.on.site.impl,
 org.ollabaca.on.site.renderers,
 org.ollabaca.on.site.servlets,
 org.ollabaca.on.site.util
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.jetty;bundle-version="3.0.1",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.300",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xcore.lib,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ollabaca.on.site.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.service.http;version="1.2.1"
