package org.ollabaca.on.mm.rest

import org.eclipse.uml2.uml.Interface
import org.eclipse.uml2.uml.Property
import org.eclipse.uml2.uml.Classifier
import org.eclipse.uml2.uml.Operation
import org.eclipse.uml2.uml.Parameter
import org.eclipse.emf.ecore.EDiagnosticChain
import org.eclipse.emf.ecore.EMap

class MimeType extends org.eclipse.uml2.uml.Class {
	
}

class HttpResource extends Interface {
	
	String path
	
}

abstract class HttpMethod extends Operation {
	
	String path

	refers MimeType[] consumes
	
	refers MimeType[] produces 
	
}

class DELETE extends HttpMethod {}

class GET extends HttpMethod {}

class HEAD extends HttpMethod {}

class POST extends HttpMethod {}

class OPTIONS extends HttpMethod {}



abstract class HttpParameter extends Parameter {

//	op boolean containerIsHttpMethod(EDiagnosticChain diagnostics, EMap<Object, Object> context) {
//		if (this.operation instanceof HttpMethod) {
//			return true
//		}
//		
//		//diagnostics.add()		
//				
//		return false
//	}
//	
  
}

class QueryParameter extends HttpParameter { }
class PathParameter extends HttpParameter { }
class FormParameter extends HttpParameter { }
class CookieParameter extends HttpParameter { }
class HeaderParameter extends HttpParameter { }

class HttpMessage extends Classifier {
	
	contains Property[] headers
	
	contains Property content
	
}
