package org.ollabaca.on.uml.rest

import org.eclipse.uml2.uml.Interface
import org.eclipse.uml2.uml.Property
import org.eclipse.uml2.uml.Classifier
import org.eclipse.uml2.uml.Operation
import org.eclipse.uml2.uml.Parameter

class HttpResource extends Interface {
	
	String path
	
}

class HttpMethod extends Operation {
	
	String path

	HttpMethodKind[1] kind
	
	String[] consumes
	
	String[] produces 
	
}

class HttpParameter extends Parameter {
	
	HttpParameterKind[1] kind  
	
	
}

class HttpMessage extends Classifier {
	
	contains Property[] headers
	
	contains Property content
	
}


// in lower case so as to conform to UML convention
enum HttpMethodKind {
	^get
	put
	post
	delete
}

enum HttpParameterKind {
	query
	path
	form
	cookie
	header
}